Ethernet0/0 is up, line protocol is up
  Internet address is 10.1.1.20/24
  Broadcast address is 255.255.255.255
  Address determined by non-volatile memory
  MTU is 1500 bytes
  Helper address is not set
  Directed broadcast forwarding is disabled
  Multicast reserved groups joined: 224.0.0.251
  Outgoing access list is not set
  Inbound  access list is not set
  Proxy ARP is enabled
  Local Proxy ARP is disabled
  Security level is default
  Split horizon is enabled
  ICMP redirects are always sent
  ICMP unreachables are always sent
  ICMP mask replies are never sent
  IP fast switching is enabled
  IP fast switching on the same interface is disabled
  IP Flow switching is disabled
  IP CEF switching is enabled
  IP CEF switching turbo vector
  IP multicast fast switching is enabled
  IP multicast distributed fast switching is disabled
  IP route-cache flags are Fast, CEF
  Router Discovery is disabled
  IP output packet accounting is disabled
  IP access violation accounting is disabled
  TCP/IP header compression is disabled
  RTP/IP header compression is disabled
  Policy routing is disabled
  Network address translation is disabled
  BGP Policy Mapping is disabled
  Input features: MCI Check
  IPv4 WCCP Redirect outbound is disabled
  IPv4 WCCP Redirect inbound is disabled
  IPv4 WCCP Redirect exclude is disabled
Ethernet0/1 is administratively down, line protocol is down
  Internet protocol processing disabled
Ethernet0/2 is administratively down, line protocol is down
  Internet protocol processing disabled
Ethernet0/3 is administratively down, line protocol is down
  Internet protocol processing disabled
Ethernet1/0 is administratively down, line protocol is down
  Internet protocol processing disabled
Ethernet1/1 is administratively down, line protocol is down
  Internet protocol processing disabled
Ethernet1/2 is administratively down, line protocol is down
  Internet protocol processing disabled
Ethernet1/3 is administratively down, line protocol is down
  Internet protocol processing disabled
Serial2/0 is administratively down, line protocol is down
  Internet protocol processing disabled
Serial2/1 is administratively down, line protocol is down
  Internet protocol processing disabled
Serial2/2 is administratively down, line protocol is down
  Internet protocol processing disabled
Serial2/3 is administratively down, line protocol is down
  Internet protocol processing disabled
Serial3/0 is administratively down, line protocol is down
  Internet protocol processing disabled
Serial3/1 is administratively down, line protocol is down
  Internet protocol processing disabled
Serial3/2 is administratively down, line protocol is down
  Internet protocol processing disabled
Serial3/3 is administratively down, line protocol is down
  Internet protocol processing disabled